{
  "name": "studysojin",
  "version": "1.0.0",
  "description": "studysojin",
  "main": "index.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-remove-logging": "^0.2.0",
    "grunt-ts": "^6.0.0-beta.16",
    "typescript": "^2.5.2",
    "uglify-js": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sojin2105/studysojin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sojin2105/studysojin/issues"
  },
  "homepage": "https://github.com/sojin2105/studysojin#readme",
  "dependencies": {
    "grunt-cli": "^1.2.0"
  }
}
